spring.application.name=deckout
spring.datasource.url=jdbc:postgresql://localhost:5432/Deckout
spring.datasource.username=postgres
spring.datasource.password=leonardo
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect